<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MJ3-qf-0Nf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Collection View Controller-->
        <scene sceneID="1vZ-zl-lY4">
            <objects>
                <collectionViewController id="zQa-Re-nsP" customClass="MyCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.64999999999999969" contentMode="scaleToFill" dataMode="prototypes" id="GJX-BX-Wa5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.76701525839999996" green="1" blue="0.4084374918" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0j5-Cy-8Cy">
                            <size key="itemSize" width="113" height="162"/>
                            <size key="headerReferenceSize" width="40" height="40"/>
                            <size key="footerReferenceSize" width="40" height="40"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="Xqd-VT-qcQ" customClass="MyCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="113" height="162"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="dMR-jI-hST">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="135"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHW-eV-Psd">
                                            <rect key="frame" x="35" y="137" width="42" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="cellImageView" destination="dMR-jI-hST" id="vkf-pk-VYc"/>
                                    <outlet property="cellLabel" destination="kHW-eV-Psd" id="dS4-D9-R33"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fkA-yT-gMd">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Fly-hT-W13">
                            <rect key="frame" x="0.0" y="232" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="zQa-Re-nsP" id="ssf-eb-bDM"/>
                            <outlet property="delegate" destination="zQa-Re-nsP" id="gmu-DJ-Vad"/>
                        </connections>
                    </collectionView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="Muj-5M-pxr" kind="showDetail" identifier="MainSegue" id="3LV-Wj-gMl"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAt-yd-U3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="375"/>
        </scene>
        <!--Another Collection View Controller-->
        <scene sceneID="MA7-fr-5Gc">
            <objects>
                <collectionViewController id="MJ3-qf-0Nf" customClass="AnotherCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oah-R9-kZt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dew-CP-Z3E" customClass="CustomCollectionViewLayout">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="yy3-Sg-Q2E">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.32980523950000001" green="0.74408280770000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MJ3-qf-0Nf" id="XEV-Nf-hfr"/>
                            <outlet property="delegate" destination="MJ3-qf-0Nf" id="DVE-KE-19t"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82Q-sx-qPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="1131"/>
        </scene>
        <!--My Details View Controller-->
        <scene sceneID="Uwv-H6-Rvi">
            <objects>
                <viewController id="Muj-5M-pxr" customClass="MyDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EhQ-P6-vu8"/>
                        <viewControllerLayoutGuide type="bottom" id="Fcx-WR-fLl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gy5-TA-XQB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJ2-7j-jeo">
                                <rect key="frame" x="50" y="77" width="500" height="445"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWX-Ld-AQP">
                                <rect key="frame" x="250" y="542" width="100" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="93n-RF-KrU"/>
                                    <constraint firstAttribute="width" constant="100" id="Oc4-aW-Xf8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneTapped:" destination="Muj-5M-pxr" eventType="touchUpInside" id="BSX-o0-RA0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AWX-Ld-AQP" firstAttribute="centerX" secondItem="FJ2-7j-jeo" secondAttribute="centerX" id="0SE-Sn-WjB"/>
                            <constraint firstItem="AWX-Ld-AQP" firstAttribute="top" secondItem="FJ2-7j-jeo" secondAttribute="bottom" constant="20" id="D41-hp-hhl"/>
                            <constraint firstAttribute="bottom" secondItem="AWX-Ld-AQP" secondAttribute="bottom" constant="20" symbolic="YES" id="Hwe-cp-Zjm"/>
                            <constraint firstItem="FJ2-7j-jeo" firstAttribute="top" secondItem="EhQ-P6-vu8" secondAttribute="bottom" constant="57" id="ReO-nj-kRu"/>
                            <constraint firstItem="FJ2-7j-jeo" firstAttribute="centerX" secondItem="Gy5-TA-XQB" secondAttribute="centerX" id="Ucl-SV-qt0"/>
                            <constraint firstItem="FJ2-7j-jeo" firstAttribute="leading" secondItem="Gy5-TA-XQB" secondAttribute="leadingMargin" constant="34" id="b5T-AB-lEf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nph-6U-yZg"/>
                    <connections>
                        <outlet property="imageView" destination="FJ2-7j-jeo" id="jns-aH-KO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbn-KN-mgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="155" height="155"/>
    </resources>
</document>
